def solution(S, P, Q):
    result = [0] * len(P)
    zipped = zip(P,Q)
    for i,(p,q) in enumerate(zipped):
        for c in S[p:q+1]:
            if c == "T" and result[i] < 1:
                result[i] = 4
            elif c == "G" and (result[i] > 3 or result[i] < 1):
                result[i] = 3
            elif c == "C" and (result[i] > 2 or result[i] < 1):
                result[i] = 2
            elif c == "A" and (result[i] > 1 or result[i] < 1):
                result[i] = 1
                break
    return result
